<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/breast_cancer"
            android:title="Breast Cancer Detection" />
        <item
            android:id="@+id/diabeties"
            android:title="Diabeties Detection"/>
        <item
            android:id="@+id/heart_disease"
            android:title="Heart Disease Detection"/>
    </group>

</menu>
