<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PendingApp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:background="@color/colorAccent"
        android:text="Pending Appointments"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pending_apps_list"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:padding="16dp"
        android:dividerHeight="10.0sp"
        android:background="#efefef"
        />
</LinearLayout>